{
  "permissions": {
    "defaultMode": "default",
    "deny": [
      "Read(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Edit(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Edit(~/.config/gcloud/**)",
      "Read(~/.kube/**)",
      "Edit(~/.kube/**)",
      "Read(~/.netrc)",
      "Read(~/.git-credentials)",
      "Read(~/.npmrc)",
      "Read(~/.pypirc)",
      "Read(~/.docker/config.json)",
      "Read(~/.zsh_history)",
      "Read(~/.bash_history)",
      "Read(~/.config/gh/**)",
      "Read(~/.gnupg/**)",
      "Read(.git/**)",
      "Edit(.git/**)",
      "Write(.git/**)",
      "Read(/Volumes/Xugab/LAB/PrivateLink/**)",
      "Read(/secrets/.env)"
    ],
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)"
    ]
  }
}